PORT=8060
DEV_URL=http://localhost

DATABASE_URL=mongodb+srv://admin:admi1234@watchflix.rom3wzp.mongodb.net/watchflix?retryWrites=true&w=majority

JWT_SECRET_TOKEN='mytokenisverysecretwhichyoudontknow'